- name: Hashing Passwords
  shell: slappasswd -h {SHA} -s "{{ item.value.password }}"
  changed_when: False
  register: hashed
  with_dict: "{{ openldap_server_users}}"
- set_fact:
    openldap_server_users_hashed: "{{ openldap_server_users_hashed|default({})|combine({item.item.key: {'password': item.stdout}})  }}"
  with_items: "{{ hashed.results }}"
- set_fact: openldap_server_users="{{ openldap_server_users |combine(openldap_server_users_hashed, recursive=True) }}"
